import Header from '../components/Header';
import Footer from '../components/Footer';
import Services from '@/components/services';

export default function AboutWork() {

    return (
        <div>
            <Header />
            <div className="about-work">
                <h1 className="section-title">О работе</h1>
                <div className="content">
                    <div className='img'>
                        <img src="/images/hello.jpg" alt="Светлана Колосова" />
                    </div>
                    <div className="text">
                        <ul>
                            <li>Консультация длится от 60 минут, в удобное Вам время.</li>
                            <li>Психологические консультации желательно проводить не реже 1 раза в
                                неделю.</li>
                            <li>Серьезные и качественные изменения в жизни потребуют некоторого
                                времени. Продолжительность психологической работы сильно
                                варьируется. Все зависит от ваших целей, сложности вашего запроса,
                                готовности к переживанию эмоций, которые появятся в процессе
                                работы, и многих других факторов.</li>
                            <li>Психологические консультации абсолютно конфиденциальны</li>
                            <li>Мы будем работать в уютной обстановке, я постараюсь создать для вас
                                ощущение полной безопасности и защищенности. Очень важно
                                выстроить доверие между нами, так психологическая работа будет
                                более эффективной и качественной. Мы будем пить чай и разговаривать,
                                а в процессе разговора будем открывать самые забытые странички
                                вашей жизни, изучать их и осознавать.</li>
                            <li>У каждого из нас есть секреты или проблемы, которыми мы не можем
                                поделиться даже с самыми близкими людьми. Есть секреты, при мысли о
                                которых, вдруг волной захлестывает стыд или вина. Психолог – это тот
                                человек, которому можно довериться абсолютно. Он не является
                                близким человеком, который может осудить или перед которым будет
                                стыдно, он обладает знаниями и навыками для решения проблем, и что
                                немаловажно, он готов Вас принять таким, какой Вы есть.</li>
                            <li>Вы сами принимаете решение начать психологическую работу или
                                прервать ее. Если вы приняли решение о завершении психологических
                                консультаций, важно провести заключительную встречу, на которой мы
                                подведем итоги нашей с вами работы, чтобы завершение консультаций
                                не причинило какого-либо внутреннего эмоционального дискомфорта.</li>
                        </ul>
                        <div className='foot'>

                            <span className='last-call'>
                                Сделайте первый шаг к гармонии и внутреннему равновесию — запишитесь на консультацию!
                            </span>
                            <button>Записаться</button>
                        </div>
                    </div>
                </div>
            </div>
            <Services />
            <Footer />
        </div>
    );
}