export default function Practice() {
  return (
    <div className="practice">
      <h1 className="section-title">Опыт и образование</h1>
      <div className="content">
        <div className="item">
          <div className="text">
            <span className="title">Образование</span>
            <span>
              Окончила [Название университета/института] по специальности "Психология" в [год].
            </span>
            <span>
              Прошла дополнительное обучение в [Название учреждения] по направлениям: [перечислите, например, "детская психология", "семейная терапия", "арт-терапия"].
            </span>
            <span>
              Окончила [Название университета/института] по специальности "Психология" в [год].
            </span>
            <span>
              Имею сертификаты: [перечислите сертификаты, например, "Сертификат по когнитивно-поведенческой терапии", "Сертификат по работе с травмой" и т.д.].
            </span>
          </div>
          <img src="/images/learn.jpg" alt="Образование" />
        </div>

        <div className="item">
          <img src="/images/opit.jpg" alt="Опыт" />
          <div className="text">
            <span className="title">Опыт</span>
            <span>
              Более 20 лет практики в области индивидуального, семейного и детского консультирования.
            </span>
            <span>
              Работаю с такими запросами, как:
              <br />
              ◽ детско-родительские отношения;
              <br />
              ◽ кризисы в семье;
              <br />
              ◽ адаптация детей к школе;
              <br />
              ◽ эмоциональные трудности у подростков;
              <br />
              ◽ поддержка родителей в воспитании детей.
            </span>
            <span>
              Использую методы: [перечислите, например, "арт-терапия", "игровая терапия", "когнитивно-поведенческий подход"].
            </span>
          </div>
        </div>

        <div className="item">
          <div className="text">
            <span className="title">Семинары и тренинги</span>
            <span>
              Провожу семинары для корпоративных клиентов, направленные на сплочение коллектива и улучшение коммуникации в команде.
            </span>
            <span>
              Организую тренинги для иммигрантов, помогающие адаптироваться к новой культуре, преодолеть стресс и наладить социальные связи.
            </span>
            <span>
              Регулярно участвую в качестве спикера на конференциях и мастер-классах по темам: [перечислите, например, "эмоциональный интеллект", "гармонизация семейных отношений", "работа с тревожностью"].
            </span>
          </div>
          <img src="/images/semi.jpg" alt="Семинары и тренинги" />
        </div>
      </div>
    </div>
  );
}